@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@100&family=IBM+Plex+Sans:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* MODE JOUR */
/* :root[data-theme="day" {
  --bg-color: ;
  --header-footer:;
  --primary-text:;
  --secondary-text-link:;
  } */
/* MODE NUIT */
:root {
  --bg-color: #21121d; /*pink2*/
  --header-footer: #37172f; /*pink3*/
  --primary-text: #eeeef0; /*Mauve12*/
  --secondary-text-links: #b5b2bc; /*Mauve11*/
}
body {
  max-width: 1040px;
  color: var(--secondary-text-links);
  font-family: "IBM Plex Sans Condensed", sans-serif;
  background-color: var(--bg-color);
  overflow: hidden; /* retrait barre de defilement horizontal*/
}
/* HEADER */
nav {
  display: flex;
  justify-content: space-evenly;
}
nav a {
  text-transform: uppercase;
  font-size: larger;
  color: var(--secondary-text-links);
}
/* MAIN */
main {
  height: auto;
}

/* Section video */
.boxing-class {
  min-width: 100%;
  min-height: 100%;
  object-fit: contain;
  z-index: 1;
  grid-area: top;
}

.boxing-desc {
  font-size: 2rem;
  font-weight: 900;
  position: fixed;
  color: var(--primary-text);
  top: 10px;
  right: 1px;
  width: 50%;
  top: 50px;
  z-index: 1000;
}

/* MAIN REVIEW */
.container-grid {
  display: grid;
  grid-template-columns: 52Opx 52Opx;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "top top"
    "left right";
}
#rating {
  max-width: 520px;
  grid-area: left;
}
.inline-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.client,
.date {
  margin: 0;
}

.star-rating {
  display: inline-block;
}
.checked {
  color: yellow;
}
.no-checked {
  color: grey;
}
/* Section playlist suggestions video */
#suggestions {
  max-width: 520px;
  grid-area: right;
}

header,
footer {
  height: 150px;
  background-color: var(--header-footer);
}
